# prayer-times-azan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qulbs/prayertimesazan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qulbs/prayertimesazan/: AdapterPengaturanWaktuSholat.java  LocationMonitoringService.java  MainActivity.java  PengaturanWaktuActivity.java  TimePickerDialogCustom.java
app/src/main/java/com/qulbs/prayertimesazan/Alarm/: AlarmReceiver.java  AlarmService.java  AlertDialogClass.java
app/src/main/java/com/qulbs/prayertimesazan/model/: detailSholat.java  kategoriSholat.java  sholatWajib.java  user.java
app/src/main/java/com/qulbs/prayertimesazan/model/db/: SholatWajibDB.java  SinkronisasiSholatWajibDB.java  detailSholatDB.java  kategoriSholatDB.java  lokasiSholatDB.java  userDB.java
app/src/main/java/com/qulbs/prayertimesazan/network/: Api.java  Constant.java
app/src/main/java/com/qulbs/prayertimesazan/util/: BaseActivity.java  BaseAppCompatActivity.java  Constant.java  MyApplication.java  Util.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_pengaturan_waktu.xml  adapter_pengaturan_waktu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qulbs/prayertimesazan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
